<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="#"></a>
        </div>
        <div class="menu">
            <a href="#"><span>Ajuda</span></a>
        </div>
    </header>

    <main>
        <form action="">
            <div class="titulo">
                <h3>Entre no seu perfil</h3>
                <p>Bem-vindo(a) de volta ao Vagas :) </p>
            </div>
            <div class="login">
                <label for="usuario">E-mail ou    usúario</label>
                <input type="text" name="Usuario">

                <label for="senha">Senha</label>
                <input type="password" name="senha">
                
            </div>
            <div class="botao">
                <input type="submit" name="botão" value="ENTRAR">

                <a href="#">CRIAR PERFIL</a>
            </div>
            <div class="acesso">
                <a href="#">Recuperar acesso</a>
            
            </div>

        </form>

    </main>
    
</body>
</html>